.color-fff {
	color: #fff;
}
.color-ccc {
	color: #ccc;
}
.color-999 {
	color: #999;
}
.color-888 {
	color: #888;
}
.color-666 {
	color: #666;
}
.color-333 {
	color: #333;
}
.color-000 {
    color: #000;
}
.blue-font {
	color: #3469cf;
}
.red-font {
	color: #e12327
}
.yellow-font {
	color: #FAD000;
}
.green-font {
	color: #00bb81
}
.bg-color {
    background: #00bb81;
}
.bd-color {
    border-color: #00bb81;
}
/*主色调*/
.dominant-hue {
	color: #00bb81;
}
.dominant-hue:active {
	color: rgba(33,143,20,0.8);
}