.flex-css,
.align-items,
.justify-content,
.space-between {
	display: flex;
}
.align-items {
	align-items: center;
}
.justify-content {
	justify-content: center;
}
.space-between {
	justify-content: space-between;
}
.flex-wrap {
	flex-wrap: wrap;
}
.flex-start {
	justify-content: flex-start;
}
.flex-end {
	justify-content: flex-end;
}
.flex-direction {
	flex-direction: column;
}