.fz-12{
	font-size: 12px;
}
.fz-14{
	font-size: 14px;
}
.fz-16{
	font-size: 16px;
}
.fz-18{
	font-size: 18px;
}
.fz-20{
	font-size: 20px;
}
.fz-22{
	font-size: 22px;
}
.fw-300 {
	font-weight: 300;
}
.fw-500 {
	font-weight: 500;
}
.fw-bold {
	font-weight: bold;
}