@primary-color: #10b07c; //小面积使用、用于特别需要强调和突出的文字、按钮和icon  如购买相关按钮、商品相关属性、与价格相关的文字信息等
@primary-color-lighten: lighten(@primary-color, 20%);
@primary-color-shade: #00a370;
@green-color: #10b07c;
@green-hover-color: lighten(@primary-color, 20%);
@red-color: #e12327;
@yellow-color: #FAD000;
@sub-color: #10b07c; //  小面积使用，用于部分按钮 如加入购物车、已收藏按钮等
@sub-color-lighten: lighten(@sub-color, 20%);
@font-primary-color: #222; // 用于重要级文字信息 内页标题信息 如商品名称、栏目名称、导航名称等
@font-sub-color: #999; // 用于主菜单、销量字段、订单详情，订单状态字段等
@split-line-color: #e1e1e1; // 用于分割线颜色
@split-area-background-color: #f6f6f6; // 用于分割模块的底色及评价输入框背景色
@split-area-lighter-bg-color: #fafafa; // 用于订单商品模块底色
@body-bg: #f2f4f3;

@header-background-color: @primary-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

// 文章标题
@title-s-font-size: 12px;
@title-font-size: 14px;
@title-large-font-size: 16px;
@title-b-font-size: 18px;

// 说明性文字
@desc-font-size: 26px;
@desc-l-font-size: 28px;
@desc-s-font-size: 24px;

// 辅助说明性文字
@assist-desc-font-size: 22x;
@assist-desc-s-font-size: 20px;

@top-bottom-gap: 10px;
@left-right-gap: 10px;

@top-bottom-s-gap: 8px;
@left-right-s-gap: 8px;

@base-gap: 10px;
