@import "theme.less";

// 重置vux样式
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: @primary-color-lighten;
@button-primary-disabled-bg-color: @primary-color-lighten;

@button-plain-primary-color: @primary-color;
@button-plain-primary-border-color: @primary-color;
@button-plain-primary-active-color: @primary-color-lighten;
@button-plain-primary-active-border-color: @primary-color-lighten;

@button-plain-warn-color: @sub-color;
@button-plain-warn-border-color: @sub-color;
@button-plain-warn-active-color: @sub-color-lighten;
@button-plain-warn-active-border-color: @sub-color-lighten;

@button-plain-default-color: @font-sub-color;
@button-plain-default-border-color: @font-sub-color;
@button-plain-default-active-color: @font-sub-color;
@button-plain-default-active-border-color: @font-sub-color;

@button-warn-bg-color: @sub-color;
@button-warn-active-color: @sub-color-lighten;

@check-icon-color-checked: @primary-color;

@popup-header-right-text-color: @primary-color;

@number-button-font-color: @primary-color;
@number-round-button-enabled-border-color: @primary-color;

@cell-font-size: 14px;

@button-tab-border-color: #ccc;
@button-tab-border-radius: 0px;
@button-tab-active-background-color: @primary-color;
@button-tab-active-font-color: #000;
@button-tab-active-font-color: #FFFFFF;

@switch-checked-bg-color: @sub-color;
@switch-checked-border-color: @sub-color;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: @sub-color;

@tab-text-active-color: @sub-color;
@tab-bar-active-color: @sub-color;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @primary-color;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@icon-success-color: @primary-color;
